<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

    :root {
      --Cyan: hsl(179, 62%, 43%);
      --Bright-Yellow: hsl(71, 73%, 54%);
      --Light-Gray: hsl(204, 43%, 93%);
      --Grayish-Blue: hsl(218, 22%, 67%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--Light-Gray);
      font-family: Karla;
      font-size: 16px;
    }

    main {
      display: grid;
      grid-template-areas: "join" "sign-up" "why-us";
      margin: 50px auto;
      width: 80%;
    }

    .join,
    .sign-up,
    .why-us {
      padding: 20px;
    }

    .join {
      grid-area: join;
      background-color: white;
      border-radius: 5px 5px 0 0;
    }

    .join h2 {
      color: var(--Cyan);
      font-size: 20px;
      margin-bottom: 20px;
    }

    .join p:nth-child(2) {
      color: var(--Bright-Yellow);
      font-weight: bolder;
      margin-bottom: 20px;
    }

    .join p:nth-child(3) {
      color: var(--Grayish-Blue);
      line-height: 25px;
      font-size: 14px;
      margin-bottom: 10px;
      font-weight: 400;
    }

    .sign-up {
      grid-area: sign-up;
      background-color: hsla(179, 62%, 43%, 0.9);
      color: white;
    }

    .sign-up h3 {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .sign-up p:nth-child(2) {
      display: flex;
      align-items: center;
    }

    .dol {
      font-size: 30px;
      font-weight: bold;
      margin-right: 10px;
    }

    .month {
      opacity: 0.6;
    }

    .sign-up p:nth-child(3) {
      opacity: 0.8;
      margin-bottom: 30px;
    }

    .sign-up button {
      background: none;
      background-color: var(--Bright-Yellow);
      border: none;
      border-radius: 5px;
      width: 100%;
      height: 50px;
      color: white;
      font-weight: bold;
      font-size: 16px;
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
    }

    .why-us {
      grid-area: why-us;
      background-color: hsla(179, 62%, 43%, 0.7);
      border-radius: 0 0 5px 5px;
      color: white;
    }

    .why-us h3 {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .why-us ul {
      list-style-type: none;
      opacity: 0.7;
      font-size: 14px;
    }

    .why-us li {
      margin-bottom: 4px;
    }

    @media (min-width: 481px) {
      main {
        grid-template-areas: "join join" "sign-up why-us";
      }
    }

    @media (min-width: 850px) {
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        font-size: 1.2rem;
      }

      main {
        max-width: 50%;
      }

      .join, .sign-up, .why-us {
        padding: 40px;
      }

      .sign-up {
        border-radius: 0 0 0 5px;
      }

      .why-us {
        border-radius: 0 0 5px 0;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      display: none;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="join">
      <h2>Join our community</h2>

      <p>30-day, hassle-free money back guarantee</p>

      <p>Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="sign-up">
      <h3>Monthly Subscription</h3>

      <p><span class="dol">&dollar;29</span> <span class="month">per month</span></p>

      <p>Full access for less than &dollar;1 a day</p>

      <button>Sign Up</button>
    </div>
    <div class="why-us">
      <h3>Why Us</h3>

      <ul>
        <li>Tutorials by industry experts</li>
        <li>Peer &amp; expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard decks</li>
        <li>New videos every week</li>
      </ul>
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>